<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sound Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="description of the site">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700i,800|Playfair+Display:400,700" rel="stylesheet">
  <!-- Font awesome link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Bootstrap links to help us have a responsive layout for our site -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Our style sheet where we can customize parts of our page further -->
  <link rel="stylesheet"  type="text/css" href="soundlibrary.css">
  <!-- PUT FAVICON HERE FROM https://www.favicon.cc/ Note that it is a PNG! -->
  <link rel="icon" href="favicon.png" type="image/icon" sizes="16x16">
</head>
<style>
body {
  font-family: 'Montserrat', sans-serif;
}
p {
  color: #737373 !important;
}
h1 {
  color: #49c8c3;
  font-family: 'Playfair Display', serif;
  text-align: center;
}
h2 {
  color:#d3d3d3;
  font-family: 'Montserrat', serif;
  text-align: center;
  font-style: italic;
  font-size: 16px;
}
h4, h3 {
  color: #01b1aa;
}
section {
  min-height: 100vh;
}
#topsection {
  text-align: center;
}
/* This gets the blue line underneath all of the intro section titles on our pages */
.sectiontitle:after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 7%; /* Change this to whatever width you want. */
    padding-top: 20px; /* This creates some space between the element and the border. */
    border-bottom: 8px solid #49c8c3; /* can change color, width, solid to dotted, etc. */
}
#topsection, #topsection h1, #topsection p {
  background-color:  #49c8c3;
  color: white !important;
}
</style>

<body>


<!-- Page Content -->
  <!-- INTRO SECTION -->
  <section class="py-5"id=topsection>
    <div class="container" >
      <h1 class="font-weight-light sectiontitle">Sound Library</h1><br>
      <p>wellcome to Piper's sound library</p>
      <br><br>
      <i style='font-size:30vw;' class='fas'>&#xf028;</i>
    </div>
  </section>



  <section class="py-5" id=HereWithMe>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Prom Queen</h1><br>
      <h2 class="font-weight-light">Nightcore</h2><br>
      <p>I love this song because.....I don't know, I just love this song.</p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=BL-p9t4wv5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <!-- horizontal line divider -->
  <hr>

  <section class="py-5" id=ElectricFeel>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Human</h1><br>
      <h2 class="font-weight-light">Nightcore</h2><br>
      <p>I love this song because sometimes I can relate to it.</p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=FBRUhIGYoyQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>


  <!-- horizontal line divider -->
  <hr>

  <section class="py-5" id=2002>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Invisible</h1><br>
      <h2 class="font-weight-light">Nightcore</h2><br>
      <p>I love this song because sometimes I feel this way.</p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=zWoQ95mn_-0  " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>


</body>
</html>